<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color: #EEF1FF; text-align: center;}
    .attribution { font-size: 11px; text-align: center; position: absolute;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .white{display: inline-block; background-color: white; width: 23%; padding-top: 20px;
    position: relative; top: 150px; border-radius: 8%;}
    .invite{display: inline-block; width: 80%; font-size: 30px;}
    p{padding-bottom: 20px; width: 80%; display: inline-block; font-size: 15px;}

    .qr{width: 90%; border-radius: 8%}

  </style>
</head>
<body>
<div class="white">
    <img class="qr" src="images/image-qr-code.png" alt="">
  <h3 class="invite">Improve your front-end skills by building projects</h3>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>




  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/ajfx13">AJ</a>.
  </div>
</body>
</html>
